{
  "name": "Platform-game-JS",
  "version": "1.0.0",
  "description": "A platform Game",
  "repository": "git@github.com:LamiaSristy/Platform-game-JS.git",
  "author": "Lamia Sristy",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest",
    "jest-watch": "jest --watch",
    "jest-init": "jest --init",
    "install-web": "npm install --save-dev webpack",
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --host=0.0.0.0 --port=$PORT --disable-host-check",
    "watch": "webpack --watch",
    "npx-fix": "npx eslint src/  --fix",    
    "heroku-postbuild": "webpack -p"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/test/mocks/styleMock.js",
      "\\.(gif|ttf|eot|svg|png)$": "<rootDir>/test/mocks/fileMock.js"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "10.1.x",
    "babel-jest": "^25.1.0",
    "copy-webpack-plugin": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "14.1.x",
    "eslint-plugin-import": "2.20.x",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.2.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "phaser": "^3.50.1"
  },
  "heroku-run-build-script": true
}
